;;; Automatically generated by ‘recentf’ on Fri Feb 26 17:26:45 2021.

(setq recentf-list
      '(
        "/home/charles/.emacs.d/init.el"
        "/home/charles/.emacs.d/elpa/expand-region-20200304.1839/expand-region-autoloads.el"
        "/home/charles/.emacs.d/elpa/expand-region-0.11.0/expand-region-autoloads.el"
        "/home/charles/.emacs.d/elpa/popwin-20210215.1849/popwin-autoloads.el"
        "/home/charles/dev/test.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
